<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>Add Product</title>
</head>
<body>
<style>
.tt{
    margin-left: 40%;
  }
	.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 15px;
  cursor: pointer;
}

.add {background-color: #33688E;}
	.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px; 
  border: 40px;
}
.sidebar {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;

}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #33688E;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #5399CA;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;}
  }
}
</style>
<br>
  <div style="float:right">
<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit1" type="submit" id="submit1" value="LOG OUT">

<br>
<br>
  <div style="float:right">
<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="ADD NEW ADMIN">
  </label>
</form>
</div>
</label>
</form>
</div>
<div class="tt">
<h1>Mom's Baby World</h1></div>
	<br>
	<br>
<form action="/action_page.php">
<div style="background-color:#95afc0">
	<div class="container">
		<div class="row">
			<div class="col-md-8 pt-2 pb-2" >
				<a class="pl-3" style="color:black" href="view.php">HOME</a>
				<a class="pl-3 pr-3 " style="color:black" href="index.php">CATALOG</a>
				<a class="pl-3 pr-3" style="color:black" href="videoAdmin.php">PRODUCT</a>
				<a class="active-menu2 pl-3 pr-3" style="color:black" href="staffAdmin.php">ORDER</a>
				<a class="active-menu2 pl-3 pr-3" style="color:black" href="staffAdmin.php">SALES</a>
			</div>
		</div>
	</div>
</div>
<div class="sidebar">
	<br><br><br><br><br><br><br><br><br><br><br><br>
  <a class="active" href="#Add">Add Product</a>
  <a href="#Edit">Edit Product</a>
  <a href="#Delete">Delete Product</a>
</div>
<div class="container"><br><br>
<div class="card">
	  <div class="card-header"style="background-color:#ffffff">
		Add Product
	  </div>
	  <div class="card-body"style="background-color:#dfe4ea">
		<blockquote class="blockquote mb-0">
			<div class="form-row">

				<label for="img" style="color:black;font-size:17px;"><b>&nbsp; Picture:</b></label>
				&nbsp;
  				<input type="file" id="img" name="img" accept="image/*">
				<div class="form-group col-md-12">
					<label for="prodID" style="color:black;font-size:16px;"><b>Product ID:</b></label>
					<input type="text" class="form-control" name="prodID" id="prodID" required autocomplete="off">
				</div>
				<div class="form-group col-md-12">
					<label for="name" style="color:black;font-size:16px;"><b>Product Name:</b></label>
					<input type="text" class="form-control" name="name" id="name" required autocomplete="off">
				</div>	
			</div>
			
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="size" style="color:black;font-size:16px;"><b>Size:</b></label>
					<select class="form-control " name="size" id="size">
						<option value="years" >2-5 years </option>
						<option value="months" >0-6 months </option>
					</select>
				</div>
				<div class="form-group col-md-6">
					<label for="prodQty" style="color:black;font-size:16px;"><b>Quantity:</b></label>
					<input type="text" class="form-control" name="prodQty" id="prodQty" required autocomplete="off">
				</div>	
			</div>
			
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="desc" style="color:black;font-size:16px;"><b>Description:</b></label>
					<textarea class="form-control" name="desc" id="desc" rows="4" cols="50" required autocomplete="off"></textarea>
				</div>
				<div class="form-group col-md-6">
					<label for="orderPrice" style="color:black;font-size:16px;"><b> Price:</b></label>
					<input type="text" class="form-control" name="orderPrice" id="orderPrice" required autocomplete="off">
				</div></div>
				</div>	
			</div>
		</blockquote>
		<div class="center">
			<button class="btn add">Add</button>
	</div>
</div>
</div>


</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script
</body>
</html>