<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
  .tt{
    margin-left: 40%;
  }
.sidebar {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;

}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #33688E;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #5399CA;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
  .test {
   display: flex;
    flex-direction: row;
  align-items: center;}

  .center {
    position: absolute;             
   top: 40%; 
   left: 15%;    
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px; 
  border: 1px;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: 6px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 20px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #95afc0;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
  ;
}
</style>
<br>
  <div style="float:right">
<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="LOG OUT">

<br>
<br>
  <div style="float:right">
<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="ADD NEW ADMIN">
  </label>
</form>
</div>
</label>
</form>
</div>
<div class="tt">
<h1>Mom's Baby World</h1></div>
  <br>
  <br>
<form action="/action_page.php">
<div style="background-color:#95afc0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 pt-2 pb-2" >
        <a class="pl-3" style="color:black" href="view.php">HOME</a>
        <a class="pl-3 pr-3 " style="color:black" href="index.php">CATALOG</a>
        <a class="pl-3 pr-3" style="color:black" href="videoAdmin.php">PRODUCT</a>
        <a class="active-menu2 pl-3 pr-3" style="color:black" href="staffAdmin.php">ORDER</a>
        <a class="active-menu2 pl-3 pr-3" style="color:black" href="staffAdmin.php">SALES</a>
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="Add Product.html" href="#Add">Add Product</a>
  <a href="CHOOSE ITEM EDIT.html"class="active" href="#Edit">Edit Product</a>
  <a href="#Delete">Delete Product</a>
</div>
<br>
<h2 style="text-align:center">Edit Product</h2>
<br>
<br>
<br>
<br>
<br>
<div class="center">
<div class="test">
<div  class="card">
  <img src=baby.jpg style="width:100%">
  <h5>Bunny Shirt</h5>
  <p class="price">MYR 190</p>
  <p><button>Edit Details</button></p>
</div>

<div class="card">
  <img src=b.jpeg style="width:100%">
  <h5>Polo Limited Edition</h5>
  <p class="price">MYR 400</p>
  <p><button>Edit Details</button></p>
</div>

<div class="card">
  <img src=d.jpg style="width:100%">
  <h5>Baby Cloud Sleepwear</h5>
  <p class="price">MYR 70</p>
  <p><button>Edit Details</button></p>
</div>

<div class="card">
  <img src=d2.jpg style="width:100%">
  <h5>Pink Dress</h5>
  <p class="price">MYR 144</p>
  <p><button>Edit Details</button></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>