<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>	Edit Profile</title>
</head>
<body>
	
<style>


	.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 15px;
  cursor: pointer;
}

.edit {background-color: #33688E;}
	.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px; 
  border: 40px;
}
.sidebar {
	height: 100%;
	width: 150px;
	position: fixed;
	z-index: 10; 
	top: 40; 
  left: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;

}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #33688E;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #5399CA;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;}
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<h1><center>Mom's Baby World<center></h1>
<form action="/action_page.php">
<div style="background-color:#95afc0">
	<div class="container">
		<div class="row">
			<div class="col-md-8 pt-2 pb-2" >
				<a class="pl-3" style="color:black" href="view.php">HOME</a>
				<a class="pl-3 pr-3 " style="color:black" href="index.php">CATALOG</a>
				<a class="pl-3 pr-3" style="color:black" href="videoAdmin.php">PRODUCT</a>
				<a class="active-menu2 pl-3 pr-3" style="color:black" href="staffAdmin.php">ORDER</a>
				<a class="active-menu2 pl-3 pr-3" style="color:black" href="staffAdmin.php">SALES</a>
				<a class="active-menu2 pl-3 pr-3" style="color:black" href="View Profile.php">PROFILES</a>
			</div>
			<div class="col-4.col-md-4 " style="float:right; padding-left: 100px;" >
				<a href="../logout.php" style="color:#f1f1f1"><button type="button" button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-log-out"></span>Log Out</button></a>    
			</div>
		</div>
	</div>
</div>
<div class="sidebar">
  <a href="#Add">Account information</a>
  <a class="active" href="#Edit">Edit Profile</a>
  <a href="#Edit">Log out</a>

</div>
<div class="container"><br><br>
<div class="card">
	  <div class="card-header"style="background-color:#ffffff">
		Edit Profile
	  </div>
	  <div class="card-body"style="background-color:#dfe4ea">
		<blockquote class="blockquote mb-0">
			<div class="form-row">

				<label for="id" style="color:black;font-size:17px;"><b>&nbsp; Picture:</b></label>
				&nbsp;
  				<p>
        <img alt="" src=baby.jpg
            style="height: 100%; width: 198px" id="imgClickAndChange" onclick="changeImage()"  />
</p>
				<div class="form-group col-md-12">
					<label for="id" style="color:black;font-size:16px;"><b>User ID:</b></label>
					<input type="text" class="form-control" name="id" id="id" required autocomplete="off">
				</div>

				<div class="form-group col-md-6">
					<label for="name" style="color:black;font-size:16px;"><b>Name:</b></label>
					<input type="text" class="form-control" name="userName" id="userName" required autocomplete="off">
				</div>	
			</div>
			
			<div class="form-group">
				<div class="form-group col-md-6">
					<label for="size" style="color:black;font-size:16px;"><b>Email:</b></label>
					<input type="text" class="form-control" userEmail="userEmail" id="userEmail" required autocomplete="off" >
				</div>
				<div class="form-group col-md-6">
					<label for="phoneNum" style="color:black;font-size:16px;"><b>Phone number:</b></label>
					<input type="text" class="form-control" name="phoneNum" id="phoneNum" required autocomplete="off">
				</div>	
			</div>
			
			<div class="form-group">
				<div class="form-group  col-md-6">
					<label for="userAddress" style="color:black;font-size:16px;"><b>Address:</b></label>
					<textarea class="form-control" name="userAddress" id="userAddress" rows="4" cols="50" required autocomplete="off"></textarea>
				</div>
				<div class="form-group col-md-6">
					<label for="userPass" style="color:black;font-size:16px;"><b> Pass:</b></label>
					<input type="text" class="form-control" name="userPass" id="userPass" required autocomplete="off">
				</div></div>
				</div>	
			</div>
		</blockquote>
		<div class="center">
			<button class="btn edit">Edit</button>
	</div>
</div>
</div>


</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script
</body>
</html>
 